<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-BH5W02L5XH"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-BH5W02L5XH");
    </script>
    <meta charset="utf-8" />
    <title>Ybelc - Research, development & Security</title>
    <meta
      name="description"
      content="We are a team passionate about research, development and innovation, with the purpose of bringing to life, innovative technologies and solutions, and enhancing existing technologies and solutions with continuous innovation. We bring together creativity, design thinking and technology to deliver and promote the innovation needed to take an organization to the next level."
    />
    <meta
      name="keywords"
      content="Research, development,  Security, construction, Pesquisa, desenvolvimento, inovação, segurança,"
    />
    <meta name="author" content="Cleby Francisco" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link
      href="//cdn-images.mailchimp.com/embedcode/slim-10_7_dtp.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="shortcut icon" href="./img/Ybelc-dark.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/plugins.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/loaders/loader-light.css"
    />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/animation.css" />
    <link rel="stylesheet" type="text/css" href="css/buttonTriggers.css" />
    <link rel="stylesheet" type="text/css" href="css/gallery.css" />
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    <link rel="stylesheet" type="text/css" href="css/scroll.css" />
    <link rel="stylesheet" type="text/css" href="css/skillbars.css" />
    <link rel="stylesheet" type="text/css" href="css/typography.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
  </head>

  <body class="split light-skin overflow-hidden">
    <div class="loader">
      <div class="loader-content">
        <div class="loader-logo fadeIn">
          <img src="./img/Ybelc-dark.png" alt="Ybelc" />

          <p>Research, Development & Security</p>
        </div>
      </div>
    </div>

    <section id="main" class="main-section">
      <div class="main-background-objects">
        <div class="objects-layer">
          <div class="main-obj-1"></div>
          <div class="main-obj-2"></div>
        </div>
      </div>
      <div class="logo">
        <img
          id="logo"
          style="width: 80px"
          src="./img/Ybelc-light.png"
          alt="Ybelc - Research, Development & Security"
        />
      </div>
      <div class="main-section__content">
        <div class="container-fluid p-0 fullheight">
          <div class="row no-gutters fullheight">
            <div class="col-12 col-lg-6 main-section__intro">
              <div class="intro-content">
                <div id="headline" class="headline">
                  <h2 id="tt">A New Beginning Is Coming.</h2>
                  <p class="headline__text">
                    We are preparing something incredible and exciting for you.
                    A new world, The world powered by technology, bringing
                    innovative solutions. Wait for us...
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6 main-section__media">
              <div class="media-content">
                <div class="media-image"></div>

                <div class="color-layer color-layer-quicksand"></div>

                <div id="particles-js">
                  <h1 id="textTyperwrite">Research</h1>
                </div>

                <div class="color-layer gradient-layer"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <aside class="main-section__aside">
        <div class="aside-content">
          <div class="socials dark">
            <ul>
              <li>
                <a
                  href="https://www.linkedin.com/company/ybelc-tech"
                  target="_blank"
                >
                  <i class="fab fa-linkedin"></i>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/ybelc_tech/" target="_blank"
                  ><i class="fab fa-instagram"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </aside>
    </section>

    <script src="js/libs.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
